@import '../../globals.scss';

#home_page_images {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: $spacing;
    width: 100%;
    height: 100vh;
    z-index: -1;

    .image_1,
    .image_2,
    .image_3,
    .image_4 {
        position: absolute;
        width: 100%;
    }

    .image_1 {
        grid-area: 1 / 6 / 2 / 9;
        height: 60vh;
        z-index: 3;
        bottom: calc($spacing * 3);
    }

    .image_2 {
        grid-area: 1 / 8 / 2 / 11;
        height: 25vh;
        bottom: calc($spacing * 1);
        z-index: 2;
    }

    .image_3 {
        grid-area: 1 / 7 / 2 / 13;
        height: 100vh;
        z-index: 1;
    }

    .image_4 {
        grid-area: 1 / 1 / 2 / 4;
        height: 25vh;
        z-index: 0;
        top: calc($spacing * 4);
    }

    .whimsy {
        grid-area: 1 / 5 / 2 / 7;
        height: 100vh;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        text-align: center;
        z-index: 0;
        
        h1 {
            font-size: calc($header_1 * 2);
            opacity: 0.1;
        }
    }
}